global start
extern _kernel_main

MODULE_ALIGN 	equ 1<<0
MEMORY_INFO 	equ 1<<1
MACHO 		equ 1<<16
FLAGS		equ MODULE_ALIGN | MEMORY_INFO | MACHO
MAGIC		equ 0x1BADB002
CHECKSUM 	equ -(MAGIC + FLAGS)

section .text
align 4
MultiBootHeader:
	dd MAGIC
	dd FLAGS
	dd CHECKSUM
	dd MultiBootHeader
	dd MultiBootHeader
	dd stack + STACKSIZE
	dd stack + STACKSIZE

STACKSIZE	equ 0x4000		

start:
	mov esp, stack + STACKSIZE
	push eax
	push ebx
	call _kernel_main
	cli
hang:
	hlt
	jmp hang

section .bss
align 4
stack:
	resb STACKSIZE
